<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
	    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	    <meta name="viewport" content="initial-scale=1.0, width=device-width" />
	    <title>Shop-eMail</title>
	    <style type="text/css">
			body,td { color:#2f2f2f; font:11px/1.35em Verdana, Arial, Helvetica, sans-serif; }
			a { color:#1E7EC8; }
		    h2 {font-size: 24px; margin: 10px 0; line-height: 26px;}
		    h3 {font-size: 20px; line-height:24px; padding:10px 0; margin: 0 0 15px;}
		    table {border-spacing:0; border-collapse:collapse; padding:0; border:0;}
		    table.items {width: 100%; border: 1px solid #bebcb7;}
		    table p {font-size: 11px;}
		    table.table-totals {position:relative; background-color: #f8f7f5; border: 1px solid #bebcb7;}
		    th.cell-name {background-color: #d9e5ee; text-align:left; padding: 5px 9px 5px 9px;}
		    th.align-center,  td.align-center {text-align:center;}
		    th.align-right, td.align-right {text-align:right; padding-right:9px;}
		    td.cell-content {background-color: #f8f7f5; padding: 5px 9px;}
		</style>
	</head>
	<body>